MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_PORT=3306

DOMAIN_NAME=daprovin.42.fr

WP_DB_USER=root
WP_DB_PASSWORD=password
WP_DB_NAME=wordpress
WP_TITTLE=inception
WP_ADM_USER=carlos
WP_ADM_PWD=password
WP_ADM_EMAIL=carlos@carlos.com

WP_HOST_VOLUME_PATH=/home/daprovin/data/wordpress
MARIADB_HOST_VOLUME_PATH=/home/daprovin/data/mariadb

PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000

TLS_VERSION=1.3
CERTS_DIR=/etc/ssl/
